# news-reader-simple-app

./: README.md  dependencies-common-modules.gradle  dependencies-common.gradle  dependencies-versions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fachrizalmrsln/newsreadersimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fachrizalmrsln/newsreadersimple/: NewsReaderSimpleApp.kt
app/src/main/java/com/fachrizalmrsln/newsreadersimple/database/: NewsAppDatabase.kt
app/src/main/java/com/fachrizalmrsln/newsreadersimple/di/: AppModule.kt
app/src/main/java/com/fachrizalmrsln/newsreadersimple/navigation/: AppNavigation.kt
app/src/main/java/com/fachrizalmrsln/newsreadersimple/presentation/: SplashScreen.kt
app/src/main/res/layout/: activity_splash_screen.xml
app/src/test/java/com/fachrizalmrsln/newsreadersimple/: ExampleUnitTest.kt
component/base/: build.gradle
component/base/src/main/: AndroidManifest.xml
component/base/src/main/java/com/fachrizalmrsln/component/base/activity/: BaseActivity.kt  BaseViewBindingActivity.kt
component/base/src/main/java/com/fachrizalmrsln/component/base/database/: NewsBookmarkEntity.kt  NewsDAO.kt  NewsListEntity.kt
component/base/src/main/java/com/fachrizalmrsln/component/base/di/: BaseDiModule.kt  DiModuleContract.kt
component/base/src/main/java/com/fachrizalmrsln/component/base/extensions/: ViewExt.kt
component/base/src/main/java/com/fachrizalmrsln/component/base/navigation/: IAppNavigation.kt
component/base/src/main/java/com/fachrizalmrsln/component/base/network/: Network.kt  NetworkStateManager.kt
component/base/src/main/java/com/fachrizalmrsln/component/base/repository/: BaseRepository.kt
component/base/src/main/java/com/fachrizalmrsln/component/base/util/: RecyclerViewPaging.kt  SingleLiveEvent.kt
component/base/src/main/java/com/fachrizalmrsln/component/base/viewmodel/: BaseViewModel.kt  Message.kt
component/network/src/main/java/com/fachrizalmrsln/component/network/: NetworkResult.kt
component/shared_ui/: build.gradle
component/shared_ui/src/main/: AndroidManifest.xml
component/shared_ui/src/main/res/layout/: detail_toolbar.xml  item_news_list.xml  main_toolbar.xml
component/shared_ui/src/main/res/menu/: menu_news_detail.xml
component/shared_ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
features/news_data/: build.gradle
features/news_data/src/main/java/com/fachrizalmrsln/features/news_data/api/: INewsAPI.kt
features/news_data/src/main/java/com/fachrizalmrsln/features/news_data/response/: Data.kt  NewsListResponse.kt  Page.kt  Row.kt
features/news_detail/: build.gradle
features/news_detail/src/androidTest/java/com/fachrizalmrsln/features/news_detail/: ExampleInstrumentedTest.kt
features/news_detail/src/main/: AndroidManifest.xml
features/news_detail/src/main/java/com/fachrizalmrsln/features/news_detail/di/: NewsDetailModule.kt
features/news_detail/src/main/java/com/fachrizalmrsln/features/news_detail/presentation/: NewsDetailActivity.kt  NewsDetailViewModel.kt
features/news_detail/src/main/java/com/fachrizalmrsln/features/news_detail/presenter/: NewsDetailActivity.kt  NewsDetailViewModel.kt
features/news_detail/src/main/java/com/fachrizalmrsln/features/news_detail/repository/: NewsDetailCatalogueRepository.kt
features/news_detail/src/main/java/com/fachrizalmrsln/features/news_detail/repository/local/: INewsDetailLocalRepository.kt  NewsDetailLocalRepository.kt
features/news_detail/src/main/res/layout/: activity_news_detail.xml
features/news_detail/src/test/java/com/fachrizalmrsln/features/news_detail/: ExampleUnitTest.kt
features/news_list/: build.gradle
features/news_list/src/androidTest/java/com/fachrizalmrsln/features/news_list/: ExampleInstrumentedTest.kt
features/news_list/src/main/: AndroidManifest.xml
features/news_list/src/main/java/com/fachrizalmrsln/features/news_list/database/: NewsListBookmarkEntity.kt  NewsListDAO.kt  NewsListDatabase.kt
features/news_list/src/main/java/com/fachrizalmrsln/features/news_list/di/: NewsListModule.kt
features/news_list/src/main/java/com/fachrizalmrsln/features/news_list/presentation/: NewsListActivity.kt  NewsListAdapter.kt  NewsListBookmarkAdapter.kt  NewsListViewModel.kt
features/news_list/src/main/java/com/fachrizalmrsln/features/news_list/presenter/: NewsListActivity.kt  NewsListAdapter.kt  NewsListBookmarkAdapter.kt  NewsListViewModel.kt
features/news_list/src/main/java/com/fachrizalmrsln/features/news_list/repository/: NewsListCatalogueRepository.kt
features/news_list/src/main/java/com/fachrizalmrsln/features/news_list/repository/local/: INewsListLocalRepository.kt  NewsListLocalRepository.kt
features/news_list/src/main/java/com/fachrizalmrsln/features/news_list/repository/remote/: INewsListRemoteRepository.kt  NewsListRemoteRepository.kt
features/news_list/src/main/res/layout/: activity_news_list.xml
features/news_list/src/test/java/com/fachrizalmrsln/features/news_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
