ext {

    appConfig = [
            minSdkVersion    : 22,
            buildToolsVersion: "30.0.2",
            compileSdkVersion: 30,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    Modules = [
            base      : ':component:base',
            network   : ':component:network',
            newsData  : ':features:news_data',
            newsList  : ':features:news_list',
            newsDetail: ':features:news_detail',
            sharedUI  : ':component:shared_ui',
    ]

    versions = [
            coroutines           : "1.4.2",
            constraintlayout     : "2.0.4",
            designMaterial       : '1.3.0',
            espresso             : '3.3.0',
            glideVersion         : "4.12.0",
            gson                 : "2.8.6",
            jUnit                : "4.13.1",
            jUnitX               : "1.1.1",
            kotlin               : "1.4.30",
            ktx                  : "1.3.2",
            koinVersion          : "2.2.2",
            logging              : "4.4.1",
            pagging              : "2.1.2",
            retrofit             : "2.9.0",
            recyclerview         : "1.1.0",
            room                 : "2.2.5",
            supportLibraryVersion: '1.2.0',
            splitties            : "3.0.0-alpha06",
            swipeLayout          : "1.1.4",
            skeleton             : '4.0.0',
            timber               : "4.7.1",
            timeAgo              : "4.0.3"
    ]

    AndroidKTX = [
            core    : "androidx.core:core-ktx:$versions.ktx",
            fragment: "androidx.fragment:fragment-ktx:$versions.fragmentktx"
    ]

    libraries = [
            appCompact     : "androidx.appcompat:appcompat:$versions.supportLibraryVersion",
            cardview       : "androidx.cardview:cardview:$versions.cardview",
            constrainLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            coroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
            designMaterial : "com.google.android.material:material:$versions.designMaterial",
            glide          : "com.github.bumptech.glide:glide:$versions.glideVersion",
            gson           : "com.google.code.gson:gson:$versions.gson",
            gsonConverter  : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            koin           : "org.koin:koin-android:$versions.koinVersion",
            koinViewModel  : "org.koin:koin-androidx-viewmodel:$versions.koinVersion",
            loggingInt     : "com.squareup.okhttp3:logging-interceptor:$versions.logging",
            pagging        : "androidx.paging:paging-runtime-ktx:$versions.pagging",
            retrofit       : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            recyclerview   : "androidx.recyclerview:recyclerview:$versions.recyclerview",
            roomRunTime    : "androidx.room:room-runtime:$versions.room",
            roomKtx        : "androidx.room:room-ktx:$versions.room",
            roomKapt       : "androidx.room:room-compiler:$versions.room",
            skeleton       : "com.faltenreich:skeletonlayout:$versions.skeleton",
            swipeLayout    : "com.github.anzaizai:EasySwipeMenuLayout:$versions.swipeLayout",
            timber         : "com.jakewharton.timber:timber:$versions.timber",
            timeAgo        : "com.github.marlonlom:timeago:$versions.timeAgo"
    ]

    splittiesLibrary = [
            activity             : "com.louiscad.splitties:splitties-activities:$versions.splitties",
            alertDialogAppCompact: "com.louiscad.splitties:splitties-alertdialog-appcompat:$versions.splitties",
            dimension            : "com.louiscad.splitties:splitties-dimensions:$versions.splitties",
            fragment             : "com.louiscad.splitties:splitties-fragments:$versions.splitties",
            recycleView          : "com.louiscad.splitties:splitties-views-recyclerview:$versions.splitties",
            toast                : "com.louiscad.splitties:splitties-toast:$versions.splitties",
            view                 : "com.louiscad.splitties:splitties-views:$versions.splitties",
    ]

    testingLibrary = [
            espresso: "androidx.test.espresso:espresso-core:$versions.espresso",
            jUnit   : "junit:junit:$versions.jUnit",
            jUnitX  : "androidx.test.ext:junit:$versions.jUnitX",
            koin    : "org.koin:koin-test:$versions.koinVersion",
            runner  : "androidx.test:runner:$versions.runner",
    ]

}