<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8dp"
    android:elevation="@dimen/_16dp"
    app:cardCornerRadius="@dimen/_0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/iv_image_backdrop"
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_260dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_place_holder_image" />

        <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
            android:id="@+id/swipe_layout"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent_black"
            app:canLeftSwipe="false"
            app:contentView="@id/ll_text_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:leftMenuView="@id/cl_menu_bookmark">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_menu_bookmark"
                android:layout_width="@dimen/_80dp"
                android:layout_height="@dimen/_80dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/iv_bookmark_item"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="@dimen/_0dp"
                    android:layout_marginHorizontal="@dimen/_8dp"
                    android:layout_marginVertical="@dimen/_12dp"
                    android:src="@drawable/ic_bookmark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/line_space"
                    app:layout_constraintHorizontal_weight="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/line_space"
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/_0dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_bookmark_item"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_text_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8dp"
                android:layout_marginVertical="@dimen/_4dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/line_space"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="9 Hours" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time"
                    tools:text="Was Russian Have a Best Street Food?" />

                <View
                    android:id="@+id/line_space2"
                    android:layout_width="@dimen/_140dp"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/_4dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <TextView
                    android:id="@+id/tv_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line_space2"
                    tools:text="I think so" />

            </LinearLayout>

        </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>